<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承自父工程 -->
	<parent>
		<artifactId>springboot-dubbo-parent</artifactId>
		<groupId>com.zwy.sun</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>springboot-dubbo-public-api-member-service</module>
	</modules>
	<artifactId>springboot-dubbo-public-api-service</artifactId>

</project>
